management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

info.build.version=@project.version@
info.java.source=@java.version@
info.java.target=@java.version@

spring.security.oauth2.client.registration.facebook.client-id=518034652331489
spring.security.oauth2.client.registration.facebook.client-secret=791f7b597ca81e288108cb8001d60160

spring.redis.host=localhost
spring.redis.port=6379

server.port=8090

ariad.service.checkerid.url.create.user=http://localhost:8081/users