# ariad

./: README  docker-compose.yml  pom.xml
Checker/: README  docVal  docVal.json  pom.xml
Checker/src/main/java/bzh/ariad/checker/: CheckerApplication.java
Checker/src/main/java/bzh/ariad/checker/configuration/: CheckerConfiguration.java  SwaggerConfiguration.java
Checker/src/main/java/bzh/ariad/checker/dto/: CardIdInformation.java  GenderEnum.java
Checker/src/main/java/bzh/ariad/checker/error/: ApiError.java  RestExceptionHandler.java
Checker/src/main/java/bzh/ariad/checker/exception/: NotValidCardIdException.java
Checker/src/main/java/bzh/ariad/checker/parser/: BirthDateJson.java  ControlsJson.java  HolderDetailJson.java  MrzJson.java  MrzParser.java
Checker/src/main/java/bzh/ariad/checker/parser/mrz/: ControlsJson.java  HolderDetailJson.java  MrzRequestJson.java  MrzResponseJson.java  MrzResponseParser.java
Checker/src/main/java/bzh/ariad/checker/service/: CheckerCardIdService.java
Checker/src/main/java/bzh/ariad/checker/ws/: CheckerIdCardController.java  CustomErrorController.java
Checker/src/main/resources/: application.properties  banner.txt  logback.xml
Checker/src/test/java/bzh/ariad/checker/: CheckerIdCardControllerTestIT.java
Checker/src/test/java/bzh/ariad/checker/parser/: MrzParserTest.java
CheckerID/: docNotVal.json  docVal.json  pom.xml  t.json
CheckerID/src/main/java/bzh/ariad/checker/configuration/: CheckerConfiguration.java  RedisConfiguration.java
CheckerID/src/main/java/bzh/ariad/checker/dto/: CardIdInformation.java  GenderEnum.java
CheckerID/src/main/java/bzh/ariad/checker/entity/: TokenEntity.java
CheckerID/src/main/java/bzh/ariad/checker/error/: ApiError.java
CheckerID/src/main/java/bzh/ariad/checker/exception/: NotValidCardIdException.java  ParsingException.java
CheckerID/src/main/java/bzh/ariad/checker/parser/mrz/: BirthDateJson.java  ControlsJson.java  MrzResponseJson.java
CheckerID/src/main/java/bzh/ariad/checker/repository/: TokenRepository.java
CheckerID/src/main/java/bzh/ariad/checker/service/: CheckIOService.java  CheckIOServiceImpl.java  CheckUserService.java  CheckUserServiceImpl.java  CheckerCardIdService.java  CheckerCardIdServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java
CheckerID/src/main/java/bzh/ariad/checker/ws/: CheckerIdCardController.java  UserController.java
CheckerID/src/main/resources/: application.properties  banner.txt  logback.xml
CheckerID/src/test/java/bzh/ariad/checker/: CheckerIdCardControllerTestIT.java
CheckerID/src/test/java/bzh/ariad/checker/service/: AbstractRedisTest.java  CheckerCardIdServiceImplTest.java  TokenRepositoryTest.java  TokenServiceImplTest.java
CheckerID/src/test/resources/: docVal.json  logback-test.xml
Common/: pom.xml
Common/src/main/java/bzh/ariad/common/: SocialUserDto.java  TokenDto.java  UserDto.java  UserIdDto.java
Social-fb/: README  pom.xml
Social-fb/src/main/java/bzh/ariad/social/facebook/: FbApplication.java
Social-fb/src/main/java/bzh/ariad/social/facebook/configuration/: RedisConfiguration.java  SecurityConfig.java
Social-fb/src/main/java/bzh/ariad/social/facebook/entity/: FacebookToken.java
Social-fb/src/main/java/bzh/ariad/social/facebook/error/: ApiError.java  RestExceptionHandler.java
Social-fb/src/main/java/bzh/ariad/social/facebook/repository/: FacebookTokenRepository.java
Social-fb/src/main/java/bzh/ariad/social/facebook/service/: FacebookService.java
Social-fb/src/main/java/bzh/ariad/social/facebook/ws/: CustomErrorController.java  FacebookController.java
Social-fb/src/main/resources/: application.properties
Social-fb/src/test/java/: MyControllerTest.java  MyControllerTestIT.java  MyControllerTest_2IT.java
Social-fb/src/test/java/bzh/ariad/social/facebook/redis/: AbstractRedisTest.java  RedisTest.java
SocialAuthenFB/: pom.xml
SocialAuthenFB/src/main/java/bzh/ariad/social/facebook/configuration/: SecurityConfig.java
SocialAuthenFB/src/main/java/bzh/ariad/social/facebook/entity/: FacebookToken.java
SocialAuthenFB/src/main/java/bzh/ariad/social/facebook/error/: ApiError.java  RestExceptionHandler.java
SocialAuthenFB/src/main/java/bzh/ariad/social/facebook/repository/: FacebookTokenRepository.java
SocialAuthenFB/src/main/java/bzh/ariad/social/facebook/ws/: CustomErrorController.java  FacebookController.java
SocialAuthenFB/src/test/java/bzh/ariad/social/facebook/redis/: RedisTest.java
SocialServiceFacebook/: pom.xml
SocialServiceFacebook/src/main/java/bzh/ariad/social/facebook/: FbApplication.java
SocialServiceFacebook/src/main/java/bzh/ariad/social/facebook/configuration/: RedisConfiguration.java  SecurityConfig.java  SocialConfiguration.java
SocialServiceFacebook/src/main/java/bzh/ariad/social/facebook/entity/: TokenEntity.java
SocialServiceFacebook/src/main/java/bzh/ariad/social/facebook/error/: ApiError.java  RestExceptionHandler.java
SocialServiceFacebook/src/main/java/bzh/ariad/social/facebook/exception/: UserComposantException.java
SocialServiceFacebook/src/main/java/bzh/ariad/social/facebook/repository/: TokenRepository.java
SocialServiceFacebook/src/main/java/bzh/ariad/social/facebook/service/: FacebookService.java  TokenService.java  TokenServiceImpl.java  UserService.java
SocialServiceFacebook/src/main/java/bzh/ariad/social/facebook/ws/: CustomErrorController.java  FacebookController.java  FacebookController2.java
SocialServiceFacebook/src/main/resources/: application.properties
SocialServiceFacebook/src/test/java/: MyControllerTestIT.java
SocialServiceFacebook/src/test/java/bzh/ariad/social/facebook/redis/: AbstractRedisTest.java
SocialServiceFacebook/src/test/java/bzh/ariad/social/facebook/service/: AbstractRedisTest.java  TokenRepositoryTest.java  TokenServiceImplTest.java
