management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

info.build.version=@project.version@
info.java.source=@java.version@
info.java.target=@java.version@

server.port=8081